html {
    font-family: 'Lato', sans-serif;
    background-color: #131313;
    color: #ebebeb;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #ebebeb;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a:hover {
    color: rgb(204, 255, 122);
}

a:active {
    color: orange;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 3em;
    background-color: #131313;
    padding: 0 5%;
}

.menu {
    display: flex;
    align-items: center;
    height: 5em;
    background-color: #131313;
    margin-left: 5%;
}

.menu img {
    height: 100%;
    margin-right: 2%;
}

.menu a {
    font-size: 1.5em;
    margin-left: 5%;
}

.envios {
    display: flex;
    height: 3em;
    background-color: #131313;
    padding-left: 5%;
    gap: 2%;
}

.horaDeMoverse {
    height: 50em;
    max-width: 100%;
    overflow: hidden;
    background-image: url('../img/shoes.jpg');
    background-size: cover;
    background-position: center;
}

.textoMoverse {
    font-family: 'Lato', sans-serif;
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

@keyframes cambioColor {
    0% {
        color: rgb(0, 0, 0);
    }
    50% {
        color: rgb(204, 255, 122);
    }
    100% {
        color: rgb(0, 0, 0);
    }
}

#tituloMov {
    font-size: 2em;
    color: rgb(0, 255, 255);
    font-weight: 900;
    animation: cambioColor 4s infinite;
    margin: 0; 
}

#textoMov {
    color: #041168;
    color: rgb(0, 255, 255);
    font-weight: 300;
    font-size: 1.5em;
    margin-left: 0; 
    animation: cambioColor 4s infinite;
}

.futbalrun {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 1em auto; 
}

.futbalrun article {
    width: 60%; 
    margin-bottom: 1em; 
}

.menu a,
.envios a {
    font-size: 1em;
}


.quienes-somos,
.menu,
.envios {
    text-align: center;
    margin: 1em 0; 
}


main {
    padding: 2em;
}

footer {
    padding: 2em;
}
