<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Adidas</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/favicon.ico">
</head>
<body>
    <main>
        <section class="login">
            <h1>Iniciar Sesión</h1>
            <form onsubmit="return redirectToIndex()">
                <label for="username">Nombre de Usuario:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <input type="submit" value="Iniciar Sesión">
            </form>
        </section>
    </main>

    <script>
        function redirectToIndex() {
            window.location.href = "../index.html";
            return false;
        }
    </script>
</body>
</html>
