<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Adidas</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/favicon.ico">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #131313;
            color: #ebebeb;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1f1f1f;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: rgb(204, 255, 122);
            color: white;
            cursor: pointer;
            border: none;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: orange;
        }
    </style>
</head>
<body>

    <h2>Contacto</h2>

    <form id="contact-form">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Mensaje</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Enviar">
    </form>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault();
            alert('Mensaje enviado. Gracias por contactarnos.');
            setTimeout(function () {
                window.location.href = '../index.html';
            }, 1000);
        });
    </script>
</body>
</html>
