<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Adidas</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/favicon.ico">
</head>
<body>
    <main>
        <section class="quienes-somos">
            <h1>Quiénes Somos - Adidas</h1>
            <p>Bienvenido a Adidas, donde nos dedicamos a ofrecerte lo mejor en calzado y moda deportiva. Fundada en 1949, Adidas es una marca icónica que ha marcado tendencias y se ha convertido en un referente en el mundo del deporte y la moda.</p>
            
            <h2>Nuestra Misión</h2>
            <p>Nuestra misión es inspirar y habilitar a atletas de todo el mundo con productos innovadores, diseño y rendimiento excepcionales. En Adidas, creemos en la pasión por el deporte y en la capacidad de cambio que este tiene en la vida de las personas.</p>
            
            <h2>Nuestros Valores</h2>
            <ul>
                <li>Innovación: Nos esforzamos por la innovación constante en cada producto que lleva el logo de Adidas.</li>
                <li>Rendimiento: Buscamos la excelencia en el rendimiento deportivo a través de tecnologías avanzadas.</li>
                <li>Estilo: Creamos productos que no solo son funcionales, sino también elegantes y a la moda.</li>
            </ul>
        </section>
    </main>
</body>
</html>
    