html {
    font-family: 'Lato', sans-serif;
    background-color: #131313;
    color: #ebebeb;
}

a {
    text-decoration: none;
    color: #ebebeb;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a:hover {
    color: rgb(204, 255, 122);
}

a:active {
    color: orange;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 3em;
    background-color: #131313;
}

.menu {
    height: 5em;
    background-color: #131313;
    padding-bottom: 2em;
    margin-left: 15%;
    transition: all 0.3s ease-in-out;
}

.menu img {
    position: relative;
    top: 1em;
    margin-right: 2%;
    margin-left: 15%;
    transition: all 0.3s ease-in-out;
}

.menu a {
    font-size: 1.5em;
    margin-left: 5%;
    transition: all 0.3s ease-in-out;
}

.envios {
    display: flex;
    height: 3em;
    background-color: #131313;
    padding-left: 25%;
    gap: 70px;
    transition: all 0.3s ease-in-out;
}

.horaDeMoverse {
    height: 50em;
    width: 115em;
    background-image: url('../img/shoes.jpg');
    position: relative;
    display: inline-block;
    background-size: cover;
    background-position: center;
    transition: all 0.3s ease-in-out;
}

.textoMoverse {
    font-family: 'Lato', sans-serif;
    display: block;
    position: relative;
    left: 43%;
    top: 30%;
    transition: all 0.3s ease-in-out;
}

@keyframes cambioColor {
    0% {
        color: rgb(0, 0, 0);
    }
    50% {
        color: rgb(204, 255, 122);
    }
    100% {
        color: rgb(0, 0, 0);
    }
}

#tituloMov {
    font-size: 2em;
    color: rgb(0, 255, 255);
    font-weight: 900;
    animation: cambioColor 4s infinite;
    transition: all 0.3s ease-in-out;
}

#textoMov {
    color: #041168;
    color: rgb(0, 255, 255);
    font-weight: 300;
    font-size: 1.5em;
    margin-left: -13%;
    animation: cambioColor 4s infinite;
    transition: all 0.3s ease-in-out;
}

.textoMoverse a {
    display: inline-block;
    width: 10em;
    height: 4em;
    position: relative;
    background-color: white;
    color: grey;
    font-weight: 900;
    padding-top: 2%;
    border: 1px solid #808080;
    transition: all 0.3s ease-in-out;
}

.futbalrun {
    position: relative;
    top: 1em;
    margin-right: 5%;
    margin-left: 35%;
    transition: all 0.3s ease-in-out;
}

.futbalrun article {
    width: 60%;
    transition: all 0.3s ease-in-out;
}

.quienes-somos {
    max-width: 600px;
    text-align: center;
    margin: 2em;
    margin-left: 33%;
    margin-top: 10%;
    transition: all 0.3s ease-in-out;
}

.login {
    text-align: center;
    margin-top: 10%;
    transition: all 0.3s ease-in-out;
}
